<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>Food Time</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-row">
            <header class="header">
                <div class="container">
                    <div class="header-row flex">
                        <a class="logo" href="#"><img src="./img/logo.svg" alt="Logo"></a>
                        <menu class="menu flex">
                            <nav class="nav flex">
                                <a class="nav-link" href="#">Home</a>
                                <a class="nav-link" href="#">Blog</a>
                                <a class="nav-link" href="#">About us</a>
                                <a class="nav-link nav-link-lang" href="#">
                                    EN
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.08049 0.855353L6.79423 5.5691L11.508 0.855353C11.9818 0.381549 12.7472 0.381549 13.221 0.855353C13.6948 1.32916 13.6948 2.09453 13.221 2.56834L7.64465 8.14465C7.17084 8.61845 6.40547 8.61845 5.93166 8.14465L0.355353 2.56834C-0.118451 2.09453 -0.118451 1.32916 0.355353 0.855353C0.829157 0.393698 1.60668 0.381549 2.08049 0.855353Z" fill="#3F3F3F"/>
                                    </svg>
                                </a>
                            </nav>
                            <div class="action flex">
                                <a class="btn action-login-btn" href="#">Login</a>
                                <a class="action-card" href="#"><img src="./img/card.svg" alt="Card"></a>
                            </div>
                        </menu>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="hero">
                    <div class="container">
                        <div class="hero-row flex">
                            <div class="hero-content">
                                <h1 class="hero-content-title">Order food online from your favourite local restaurants<span>.</span></h1>
                                <p class="hero-content-desc">Freshly made food delivered to your door.</p>
                                <form class="hero-content-search">
                                    <a href="#"><img class="hero-content-search-img" src="./img/hero/gps.svg" alt="GPS"></a>
                                    <input class="hero-content-search-input" type="text" placeholder="Enter your location">
                                    <button class="btn hero-content-search-btn" type="submit">Search</button>
                                </form>
                            </div>
                            <div class="hero-img">
                                <div class="hero-img-num-delivery">
                                    <div class="hero-img-num-delivery-inner">
                                        <img src="./img/hero/deliver-check.svg" alt="number of deliveries">
                                        <span>200k+</span>
                                        <p>People Delivered</p>
                                    </div>
                                </div>
                                <img class="hero-img-food" src="./img/hero/food.png" srcset="./img/hero/food_2x.png 2x" alt="Food">
                            </div>
                            <div class="hero-list">
                                <img class="hero-list-first" src="./img/hero/list.png" alt="">
                                <img class="hero-list-second" src="./img/hero/list2.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
</html>